<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>SJT Profile</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
           <!--  <li><a class="smoothscroll" href="#skills">Skills</a></li>-->
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Serena Tuytschaevers.</h1>
            <h7> I am a second year computational biology and bioinformatics student in Rochester, NY. Let's start scrolling 
            and learn more about me.</h7>
            <hr />
            <ul class="social">
             <!--  <li><a href="#"><i class="fa fa-facebook"></i></a></li> -->
              <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
              <!-- <li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
               <li><a href="http://www.linkedin.com/in/serena-tuytschaevers"target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <!-- <li><a href="#"><i class="fa fa-instagram"></i></a></li> -->
               <li><a href="https://github.com/JADEROCKS18"target="_blank"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>
             
            <p2>I am a second year computational biology and bioinformatics student at Rochester Institute of Technology (RIT). I am in the accelerated BS/MS program at RIT to get my Master's in bioinformatics. I am actively looking for new opportunities related to computational biology, computational chemistry, chemical biology, bioinformatics, or biology. I am also interested in pursuing furthering my education by getting PhD in computational chemistry. 
            </p2>
             <p><!-- blank line --></p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p2 class="address">
						   <span>Serena Tuytschaevers</span><br>
						   <span>380 John Street<br>
						         Rochester, NY 14623 US
                     </span><br>
						   <span>(401) 864-8217</span><br>
                      <span>sjt3532@rit.edu</span><br>
                     <span>serenat.2512@gmail.com</span>
					   </p2>

               </div>

               <div class="columns download">
                  <p>
                      
                     <a href="/sjt3532/images/Resume.pdf" target="_blank" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Rochester Institute of Technology</h3>
                  <p class="info">Bachelor of Science in Computational Biology and Bioinformatics <span>&bull;</span> <em class="date">Expected December 2024</em></p>

                  <p1>
                      Cumulative GPA: 3. 813 | College of Science Dean’s List Fall 2021, Spring 2022, and Fall 2022<br>
                      RIT Presidential Scholarship, RIT Recognition Scholarship, Shumway Nathaniel Rochester Scholarship (2022-2023)<br>
                      Relevant courses: Statistical Analysis for Bioinformatics
                      <br> 
                  </p1>
                   <p><!-- blank line --></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Rochester Institute of Technology</h3>
                  <p class="info">Master of Science in Bioinformatics <span>&bull;</span> <em class="date">Expected May 2025</em></p>
                    
                  <p1>Relevant courses: Computational Statistics and Data Science Methods, Molecular Modeling and Proteomics</p1>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->

       
       <!-- Research
      ----------------------------------------------- -->
      <div class="row work"> <!-- had to put work to get another line -->

         <div class="three columns header-col">
            <h1><span>Research</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Hudson Lab</h3>
                  <p class="info">Student Researcher <span>&bull;</span> <em class="date">January 2022 - Present</em></p>

                  <p1>
                  Use molecular biology and bioinformatics methods to identify and characterize antibiotic lead compounds and its interactions. Work closely with faculty to create best protocols.<br> 
                  </p1>
                   <p><!-- blank line --></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Osier Lab</h3>
                  <p class="info">Student Researcher <span>&bull;</span><em class="date">January 2023 - Present</em></p>

                  <p1>
                  Searching for the best tools to catalog genomic variation in plant species. Once the best tools are identified, they will be used to catalog genomic variation at different levels of confidence. <br> 
                  </p1>
                   <p><!-- blank line --></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Research -->
       

      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>CVS Pharmacy</h3>
                  <p class="info">Pharmacy Technician <span>&bull;</span> <em class="date">October 2021 - August 2022</em></p>

                  <p1>
                  Swiftly and correctly calculated dosages, dispensed medications, prepared prescriptions labels, and filled prescriptions for approval by pharmacists. <br>     
                  </p1>
                   <p><!-- blank line --></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      
       <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills Summary</span></h1>
         </div>

         <div class="nine columns main-col">
         <!--   <p class="scrolldown"></p>-->
            <!-- <h3><a class="smoothscroll" href="#skills"><i class="icon-up-open"></i></a></h3>-->
             
            <p2 class="info"><em class="date"> Programming Languages: </em></p2>

            <p1>Java, Python, R </p1>
             <p><!-- blank line --></p>
             
             <p2 class="info"><em class="date">Wet Lab Skills: </em></p2>

            <p1> Aseptic/sterile technique; DNA, RNA, protein isolation; Gel electrophoresis; PCR and RT-PCR; Plasmid manipulation; Bacterial isolation, conjugation, and transformation; TLC; HIC column  </p1>
             <p><!-- blank line --></p>
             
             <p2 class="info"><em class="date">Software: </em></p2>

            <p1> UCSF ChimeraX, MEGAX, PyMol, Microsoft Office </p1>
             <p><!-- blank line --></p>
             
             <p2 class="info"><em class="date">Equipment: </em></p2>

            <p1> UV-Vis Spectrophotometer, Nanodrop, centrifuges, incubators</p1>
             <p><!-- blank line --></p>
             

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Leave me a message by filling out the form below. Note: the asterisk denotes a required box.
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Serena Tuytschaevers<br>
						   380 John Street <br>
						   Rochester, NY US 14623<br>
						   <span>(401) 864-8217</span>
					   </p>

				   </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
             <!--  <li><a href="#"><i class="fa fa-facebook"></i></a></li> -->
             <!--  <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
             <!--  <li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
               <li><a href="http://www.linkedin.com/in/serena-tuytschaevers"target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <!-- <li><a href="#"><i class="fa fa-instagram"></i></a></li>-->
               <li><a href="https://github.com/JADEROCKS18"target="_blank"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a href="http://www.styleshout.com/" title="Styleshout" target="_blank">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>